parameters:
    level: max
    reportUnmatchedIgnoredErrors: false
    checkMissingIterableValueType: false
    treatPhpDocTypesAsCertain: false
    paths:
        - src

    excludePaths:
        - 'src/CommerceWeaversSyliusTpayPlugin.php'
        - 'src/DependencyInjection/Configuration.php'
        - 'tests/Application/src/**.php'

    ignoreErrors:
        -
            identifier: missingType.generics # ignore missing type generics, as it is complicated when supported for Sylius 1.12 and 1.13 is required
        - '/Parameter #1 \$configuration of method Symfony\\Component\\DependencyInjection\\Extension\\Extension::processConfiguration\(\) expects Symfony\\Component\\Config\\Definition\\ConfigurationInterface, Symfony\\Component\\Config\\Definition\\ConfigurationInterface\|null given\./'
        - '/Parameter \#1 \$request \([^)]+\) of method [^:]+::execute\(\) should be contravariant with parameter \$request \(mixed\) of method Payum\\Core\\Action\\ActionInterface::execute\(\)/'
        - '/Parameter \$event of method CommerceWeavers\\SyliusTpayPlugin\\Refunding\\Workflow\\Listener\\DispatchRefundListener::__invoke\(\) has invalid type Symfony\\Component\\Workflow\\Event\\TransitionEvent\./'
        - '/Call to method getSubject\(\) on an unknown class Symfony\\Component\\Workflow\\Event\\TransitionEvent\./'
        - '#Class CommerceWeavers\\SyliusTpayPlugin\\Form\\DataTransformer\\CardTypeDataTransformer implements generic interface Symfony\\Component\\Form\\DataTransformerInterface but does not specify its types: TValue, TTransformedValue#'
        - '#Method CommerceWeavers\\SyliusTpayPlugin\\Form\\Type\\TpayCardType::__construct\(\) has parameter \$cardTypeDataTransformer with generic interface Symfony\\Component\\Form\\DataTransformerInterface but does not specify its types: TValue, TTransformedValue#'
        - '#Parameter \#2 \$listener of method .+::addEventListener\(\) expects callable\(\): mixed, array.+ given\.#'
        - '#Constructor of class CommerceWeavers\\SyliusTpayPlugin\\Test\\Payum\\Cypher\\FakeCypher has an unused parameter \$cypherKey\.#'
        - '#Parameter \$stateMachine of method CommerceWeavers\\SyliusTpayPlugin\\Payment\\Checker\\PaymentCancellationPossibilityChecker::__construct\(\) has invalid type Sylius\\Abstraction\\StateMachine\\StateMachineInterface\.#'
        - '#Property CommerceWeavers\\SyliusTpayPlugin\\Payment\\Checker\\PaymentCancellationPossibilityChecker::\$stateMachine has unknown class Sylius\\Abstraction\\StateMachine\\StateMachineInterface as its type\.#'
        - '#Call to method can\(\) on an unknown class Sylius\\Abstraction\\StateMachine\\StateMachineInterface\.#'
        - '#Parameter \$stateMachine of method CommerceWeavers\\SyliusTpayPlugin\\Payment\\Canceller\\PaymentCanceller::__construct\(\) has invalid type Sylius\\Abstraction\\StateMachine\\StateMachineInterface\.#'
        - '#Property CommerceWeavers\\SyliusTpayPlugin\\Payment\\Canceller\\PaymentCanceller::\$stateMachine has unknown class Sylius\\Abstraction\\StateMachine\\StateMachineInterface as its type\.#'
        - '#Caught class Sylius\\Abstraction\\StateMachine\\Exception\\StateMachineExecutionException not found\.#'
        - '#Call to method apply\(\) on an unknown class Sylius\\Abstraction\\StateMachine\\StateMachineInterface\.#'
